<!DOCTYPE html>    
<html lang="en">
    <head>
 <title>Teek's Awesome Site</title>
<link rel="icon"
type="image/svg+xml"
href="data:image/svg+xml,
<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%2336d0bc%22></rect><path d=%22M11.87 40.87L4.09 41.49L4.57 36.43L25.47 36.43L24.99 41.49L17.33 40.83L17.15 55.35L17.68 66.79L11.52 66.79L12.05 56.09L11.87 40.87ZM35.94 62.30L35.94 62.30Q37.22 62.30 38.63 61.64Q40.03 60.98 40.83 60.32L40.83 60.32L41.62 59.66L43.64 62.12Q43.20 62.87 42.28 63.84Q41.35 64.81 40.41 65.49Q39.46 66.17 37.90 66.72Q36.34 67.27 34.67 67.27L34.67 67.27Q31.10 67.27 28.86 64.56Q26.61 61.86 26.61 57.59L26.61 57.59Q26.61 52.22 29.74 48.17Q32.86 44.13 37.04 44.13L37.04 44.13Q40.25 44.13 42.04 45.93Q43.82 47.73 43.82 50.99L43.82 50.99Q43.82 52.93 43.16 55.39L43.16 55.39L42.28 56.31L31.28 57.33Q32.03 62.30 35.94 62.30ZM35.94 48.66L35.94 48.66Q34.01 48.66 32.69 50.22Q31.37 51.78 31.15 54.20L31.15 54.20L38.63 53.28Q38.76 52.27 38.76 51.61L38.76 51.61Q38.76 48.66 35.94 48.66ZM55.57 62.30L55.57 62.30Q56.84 62.30 58.25 61.64Q59.66 60.98 60.45 60.32L60.45 60.32L61.24 59.66L63.27 62.12Q62.83 62.87 61.90 63.84Q60.98 64.81 60.03 65.49Q59.09 66.17 57.52 66.72Q55.96 67.27 54.29 67.27L54.29 67.27Q50.73 67.27 48.48 64.56Q46.24 61.86 46.24 57.59L46.24 57.59Q46.24 52.22 49.36 48.17Q52.49 44.13 56.67 44.13L56.67 44.13Q59.88 44.13 61.66 45.93Q63.44 47.73 63.44 50.99L63.44 50.99Q63.44 52.93 62.78 55.39L62.78 55.39L61.90 56.31L50.90 57.33Q51.65 62.30 55.57 62.30ZM55.57 48.66L55.57 48.66Q53.63 48.66 52.31 50.22Q50.99 51.78 50.77 54.20L50.77 54.20L58.25 53.28Q58.38 52.27 58.38 51.61L58.38 51.61Q58.38 48.66 55.57 48.66ZM86.01 63.88L81.00 67.23L72.73 55.04L72.73 55.35L73.21 65.69L67.27 66.79L67.80 56.09L67.27 33.83L73.30 32.73L72.73 53.98L81.53 44.35L85.66 47.16L77.96 54.38L86.01 63.88ZM87.69 63.90Q87.69 62.43 88.74 61.35Q89.80 60.27 91.21 60.27Q92.61 60.27 93.34 61.04Q94.07 61.81 94.07 63.31Q94.07 64.81 93.05 65.93Q92.04 67.05 90.66 67.05Q89.27 67.05 88.48 66.21Q87.69 65.38 87.69 63.90ZM89.27 37.09L95.91 35.99L93.45 55.48L89.27 56.09L89.27 37.09Z%22 fill=%22%23fff%22></path></svg>" />
</head>
<body>

    <style>
        body{
        background-color:  #ceffec;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;}
        </style>

<!--nav-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color:   #2be5ce   ;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #100f0f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #dddddd;
  color: black;
}

.main {
  padding: 25px;
  margin-top: 30px;
  height: 1100px; /* Used in this example to enable scrolling */
}
</style>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="main">
    <!--END nav-->


<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Gallery</h2>

<h4>Here is an album of some of my art.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img1.jpg">
      <img src="img1.jpg" alt="Still Life Photograph" width="600" height="400">
    </a>
    <div class="desc">Still Life Photograph</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img2.png">
      <img src="img2.png" alt="Still Life Painting - Acrylic on Canvas" width="600" height="400">
    </a>
    <div class="desc">Still Life Painting - Acrylic on Canvas</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img3.jpg">
      <img src="img3.jpg" alt="Graphite Drawing" width="600" height="400">
    </a>
    <div class="desc">Graphite Drawing</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img4.png">
      <img src="img4.png" alt="Taj Mahal in Watercolour" width="600" height="400">
    </a>
    <div class="desc">Taj Mahal in Watercolour</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img5.jpg">
      <img src="img5.jpg" alt="Train Interior - White Charcoal on Black Paper" width="600" height="400">
    </a>
    <div class="desc">Train Interior - White Charcoal on Black Paper</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img6.png">
      <img src="img6.png" alt="Graphite Drawing" width="600" height="400">
    </a>
    <div class="desc">Graphite Drawing</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 </p>
</div>

</body>
</html>


